<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cover"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pikalong"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin@gmail.com"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Tinh Ngo"
                android:textSize="20dp"
                android:padding="@dimen/my_class_detail"
                />
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0974768298"
                android:textSize="20dp"
                android:padding="@dimen/my_class_detail"
                />
            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gioi Tinh: Nam"
                android:textSize="20dp"
                android:padding="@dimen/my_class_detail"
                />
            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday: 20.02.1995"
                android:textSize="20dp"
                android:padding="@dimen/my_class_detail"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Con lai gi sau con mua"
                android:lines="5"
                android:textSize="20dp"
                android:padding="@dimen/my_class_detail"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>